\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NC10}
\citation{BBBV96}
\citation{Grover97,GK17}
\citation{Barends14,BHLSL16,FMLLDM17,Arute19}
\citation{Preskill18}
\citation{CBSNG19}
\citation{NC10}
\citation{FMLLDM17}
\citation{Grover97,GK17}
\citation{Grover98,BHMT00}
\citation{NC10}
\citation{Tulsi12,Tulsi15}
\citation{KHJ18,JNRV19}
\citation{BBHT98,Zalka99}
\citation{Kato05,JRW17}
\citation{GR05,KG06,Korepin05,KL06}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Depth optimization of quantum search algorithms beyond Grover's algorithm}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{def s n}{{1}{1}{}{equation.1.1}{}}
\citation{BHMT00,MTB18}
\citation{YLC14}
\citation{YLC14}
\citation{NC10}
\citation{BBCDMSSSW95}
\citation{HLZWW17}
\citation{GBDBRC19}
\citation{BHMT00}
\citation{BBHT98,GWC00}
\citation{NC10}
\citation{NC10}
\citation{GR05}
\citation{GR05,Korepin05,KG06}
\newlabel{sec:Grover}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Quantum Search Algorithms}{2}{section*.4}\protected@file@percent }
\newlabel{subsec:Grover}{{II\,A}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Grover's Algorithm}{2}{section*.5}\protected@file@percent }
\newlabel{def U t}{{3}{2}{}{equation.2.3}{}}
\newlabel{def I n}{{4}{2}{}{equation.2.4}{}}
\newlabel{def G n}{{5}{2}{}{equation.2.5}{}}
\newlabel{def P n}{{6}{2}{}{equation.2.6}{}}
\newlabel{subsec:QPSA}{{II\,B}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Partial Search Algorithm}{2}{section*.6}\protected@file@percent }
\citation{KV06}
\citation{KV06}
\citation{KL06,KV06}
\citation{CK07,ZK18}
\citation{KX07}
\citation{NC10}
\citation{FMLLDM17}
\citation{GBDBRC19}
\citation{BBHT98,GWC00}
\citation{BBHT98,Zalka99}
\newlabel{fig G n}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig G n}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig G m}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig G m}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum circuits of global Grover operator $G_n$ defined in Eq. (\ref {def G n}) and local Grover operator defined in Eq. (\ref {def G m}). The diffusion operator $D_n$ ($D_m$) is single-qubit-gate equivalent to the $n$-qubit Toffoli gate $\Lambda _{n-1}(X)$ ($m$-qubit Toffoli gate $\Lambda _{m-1}(X)$) \cite  {NC10}. Here $X$ and $Z$ are Pauli gates, and $H$ is the Hadamard gate. The subspace where $D_m$ acts can be chosen arbitrarily.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig G n m}{{1}{3}{Quantum circuits of global Grover operator $G_n$ defined in Eq. (\ref {def G n}) and local Grover operator defined in Eq. (\ref {def G m}). The diffusion operator $D_n$ ($D_m$) is single-qubit-gate equivalent to the $n$-qubit Toffoli gate $\Lambda _{n-1}(X)$ ($m$-qubit Toffoli gate $\Lambda _{m-1}(X)$) \cite {NC10}. Here $X$ and $Z$ are Pauli gates, and $H$ is the Hadamard gate. The subspace where $D_m$ acts can be chosen arbitrarily}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $G_n = D_nU_t$.}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $G_m = D_mU_t$.}}}{3}{subfigure.1.2}\protected@file@percent }
\newlabel{def I n m}{{7}{3}{}{equation.2.7}{}}
\newlabel{def G m}{{8}{3}{}{equation.2.8}{}}
\newlabel{basis t}{{9a}{3}{}{equation.2.9alph1}{}}
\newlabel{basis ntt}{{9b}{3}{}{equation.2.9alph2}{}}
\newlabel{basis u}{{9c}{3}{}{equation.2.9alph3}{}}
\newlabel{def s n rewrite}{{10}{3}{}{equation.2.10}{}}
\newlabel{sec:dep_opt}{{III}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Depth Optimization}{3}{section*.7}\protected@file@percent }
\newlabel{subsec:MED}{{III\,A}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Minimal Expected Depth}{3}{section*.8}\protected@file@percent }
\newlabel{def alpha}{{11}{3}{}{equation.3.11}{}}
\newlabel{def d G}{{12}{3}{}{equation.3.12}{}}
\newlabel{eqa d G}{{13}{3}{}{equation.3.13}{}}
\citation{KV06}
\citation{BBCDMSSSW95}
\citation{BBCDMSSSW95}
\citation{BBCDMSSSW95}
\citation{BBCDMSSSW95}
\citation{KX07}
\newlabel{subsec: opt method}{{III\,B}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Optimization Method}{4}{section*.9}\protected@file@percent }
\newlabel{def S n m}{{14}{4}{}{equation.3.14}{}}
\newlabel{d 1 G}{{17}{4}{}{equation.3.17}{}}
\newlabel{subsec:divded and conquer}{{III\,C}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Depth Optimizations for Multistage Quantum Search Algorithms}{4}{section*.10}\protected@file@percent }
\newlabel{eqa t t1}{{22}{4}{}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Estimated $\text  d_\text  {G}(\alpha )$ (MED of Grover's algorithm is defined in Eq. (\ref {def d G})), $\text  d_1(\alpha )$ defined in Eq. (\ref {d 1 G}) and $\text  d_2(\alpha )$ defined in Eq. (\ref {d 2 G}) with $\alpha =1$. Depth $\text  d(D_n)$ is counted using the optimal results in Ref. \cite  {BBCDMSSSW95}. The corresponding optimal sequences and success probabilities are listed in Appendix \ref {Appendix opt examples}. (b) Depth of the optimal sequence. The left (red) bar is Grover's algorithm. The right (green) bar is the optimal sequence from $\text  d_1(1)$ defined in Eq. (\ref {d 1 G}). $\text  d_2(1)$ has two stages: the bottom of the middle bar is the depth of the first stage circuit and the top of the middle bar is the depth of the second stage circuit. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig 2}{{2}{5}{(a) Estimated $\text d_\text {G}(\alpha )$ (MED of Grover's algorithm is defined in Eq. (\ref {def d G})), $\text d_1(\alpha )$ defined in Eq. (\ref {d 1 G}) and $\text d_2(\alpha )$ defined in Eq. (\ref {d 2 G}) with $\alpha =1$. Depth $\text d(D_n)$ is counted using the optimal results in Ref. \cite {BBCDMSSSW95}. The corresponding optimal sequences and success probabilities are listed in Appendix \ref {Appendix opt examples}. (b) Depth of the optimal sequence. The left (red) bar is Grover's algorithm. The right (green) bar is the optimal sequence from $\text d_1(1)$ defined in Eq. (\ref {d 1 G}). $\text d_2(1)$ has two stages: the bottom of the middle bar is the depth of the first stage circuit and the top of the middle bar is the depth of the second stage circuit}{figure.2}{}}
\newlabel{d 2 G}{{26}{5}{}{equation.3.26}{}}
\citation{Diao10}
\citation{BBHT98,Zalka99}
\citation{Korepin05,KG06}
\citation{KV06}
\newlabel{sec:alpha}{{IV}{6}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Critical Ratios}{6}{section*.11}\protected@file@percent }
\newlabel{sec: one stage alpha}{{IV\,A}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Critical Ratio for the One-stage Algorithm}{6}{section*.12}\protected@file@percent }
\newlabel{def alpha c}{{31}{6}{}{equation.4.31}{}}
\newlabel{theorem 1}{{1}{6}{}{theo.1}{}}
\newlabel{def S 111}{{36}{6}{}{equation.4.36}{}}
\citation{BBCDMSSSW95}
\newlabel{eigen lambda 0}{{39a}{7}{}{equation.4.39alph1}{}}
\newlabel{eigen lambda +-}{{39b}{7}{}{equation.4.39alph2}{}}
\newlabel{tilde G s n}{{40}{7}{}{equation.4.40}{}}
\newlabel{sec: two stage alpha}{{IV\,B}{7}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Critical Ratio for the Two-stage Algorithm}{7}{section*.13}\protected@file@percent }
\newlabel{def alpha c 2}{{48}{7}{}{equation.4.48}{}}
\newlabel{theorem 2}{{2}{7}{}{theo.2}{}}
\citation{GWC00}
\citation{Korepin05}
\citation{Korepin05}
\newlabel{sec:parallel}{{V}{8}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Parallel Running of Quantum Search Algorithm}{8}{section*.14}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{8}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Outlook}{8}{section*.15}\protected@file@percent }
\citation{BBHT98}
\citation{Grover98,BHMT00}
\citation{FMLLDM17}
\citation{BBCDMSSSW95}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\appendix }
\newlabel{Appendix examples 6}{{A}{9}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Example for $n=6$ Search Algorithm with Depth Optimization}{9}{section*.17}\protected@file@percent }
\citation{BBCDMSSSW95}
\citation{BBCDMSSSW95}
\citation{BBCDMSSSW95}
\citation{BBCDMSSSW95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}One-oracle Algorithm}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Two-oracle Algorithm}{10}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Estimated MED of Grover's algorithm, based on $\alpha =1$. The number $\alpha $ (defined in Eq. (\ref {def alpha})) is the ratio between oracle depth and diffusion operator depth. Diffusion operators $D_n$ have depth $\text  d(D_n)=\{16,32,64,123,163,203,243\}$ with $n=4,5,\ldots  ,10$, which comes from the decomposition of an $n$-qubit Toffoli gate \cite  {BBCDMSSSW95}. Single-run depth is the depth of the optimal sequence (without considering the success probability). The MED $\text  d_\text  {G}(\alpha =1)$ is defined in Eq. (\ref {def d G}). The notation $S_n(j,0)$ means $G^j_n$.}}{11}{table.1}\protected@file@percent }
\newlabel{Table 1}{{I}{11}{Estimated MED of Grover's algorithm, based on $\alpha =1$. The number $\alpha $ (defined in Eq. (\ref {def alpha})) is the ratio between oracle depth and diffusion operator depth. Diffusion operators $D_n$ have depth $\text d(D_n)=\{16,32,64,123,163,203,243\}$ with $n=4,5,\ldots ,10$, which comes from the decomposition of an $n$-qubit Toffoli gate \cite {BBCDMSSSW95}. Single-run depth is the depth of the optimal sequence (without considering the success probability). The MED $\text d_\text {G}(\alpha =1)$ is defined in Eq. (\ref {def d G}). The notation $S_n(j,0)$ means $G^j_n$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  MED of one-stage search algorithm optimized by local diffusion operators, based on $\alpha =1$. The MED $\text  d_1(\alpha =1)$ is defined in Eq. (\ref {d 1 G}). The depth of the diffusion operator is $\text  d(D_n)=\{8,16,32,64,123,163,203,243\}$ with $n=3,4,\ldots  ,10$. The sequence notation means $S_{n,m}(j_1,j_2,\ldots  ,j_q) = G_n^{j_q}G_m^{j_{q-1}}\cdots  G_n^{j_2}G_m^{j_1}$, see Eq. (\ref {def S n m}), and $j_q$ is always the number of the local diffusion operator.}}{11}{table.2}\protected@file@percent }
\newlabel{Table 2}{{II}{11}{MED of one-stage search algorithm optimized by local diffusion operators, based on $\alpha =1$. The MED $\text d_1(\alpha =1)$ is defined in Eq. (\ref {d 1 G}). The depth of the diffusion operator is $\text d(D_n)=\{8,16,32,64,123,163,203,243\}$ with $n=3,4,\ldots ,10$. The sequence notation means $S_{n,m}(j_1,j_2,\ldots ,j_q) = G_n^{j_q}G_m^{j_{q-1}}\cdots G_n^{j_2}G_m^{j_1}$, see Eq. (\ref {def S n m}), and $j_q$ is always the number of the local diffusion operator}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  MED of the two-stage search algorithm, based on $\alpha =1$. The MED $\text  d_2(\alpha =1)$ is defined in Eq. (\ref {d 2 G}). The depth of the diffusion operator is $\text  d(D_n)=\{4,8,16,32,64,123,163,203,243\}$ with $n=2,3,4,\ldots  ,10$.}}{11}{table.3}\protected@file@percent }
\newlabel{Table 3}{{III}{11}{MED of the two-stage search algorithm, based on $\alpha =1$. The MED $\text d_2(\alpha =1)$ is defined in Eq. (\ref {d 2 G}). The depth of the diffusion operator is $\text d(D_n)=\{4,8,16,32,64,123,163,203,243\}$ with $n=2,3,4,\ldots ,10$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Numerical values for critical ratios $\alpha _{c,1}$ in Eq. (\ref {def alpha c}) and $\alpha _{c,2}$ in Eq. (\ref {def alpha c 2}). The results are based on the linear scale depth of the diffusion operator $\text  d(D_n)$, see Ref. \cite  {BBCDMSSSW95}. Theorem \ref {theorem 1} shows that $\alpha _{c,1}$ scales as $\mathcal  O(n^{-1}2^{n/2})$. Theorem \ref {theorem 2} shows that $\alpha _{c,2}$ approaches $1+\sqrt  3$ when $N=2^n$ is very large.}}{11}{table.4}\protected@file@percent }
\newlabel{Table 4}{{IV}{11}{Numerical values for critical ratios $\alpha _{c,1}$ in Eq. (\ref {def alpha c}) and $\alpha _{c,2}$ in Eq. (\ref {def alpha c 2}). The results are based on the linear scale depth of the diffusion operator $\text d(D_n)$, see Ref. \cite {BBCDMSSSW95}. Theorem \ref {theorem 1} shows that $\alpha _{c,1}$ scales as $\mathcal O(n^{-1}2^{n/2})$. Theorem \ref {theorem 2} shows that $\alpha _{c,2}$ approaches $1+\sqrt 3$ when $N=2^n$ is very large}{table.4}{}}
\citation{BBCDMSSSW95}
\citation{BBCDMSSSW95}
\citation{FMLLDM17}
\citation{BBCDMSSSW95}
\newlabel{Appendix opt examples}{{B}{12}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Optimal Sequences Based on $\alpha =1$}{12}{section*.20}\protected@file@percent }
\newlabel{Appendix alpha}{{C}{12}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C} Examples for Critical Ratios}{12}{section*.21}\protected@file@percent }
\bibcite{NC10}{{1}{2010}{{Nielsen\ and\ Chuang}}{{}}}
\bibcite{BBBV96}{{2}{1997}{{Bennett\ \emph  {et~al.}}}{{Bennett, Bernstein, Brassard,\ and\ Vazirani}}}
\bibcite{Grover97}{{3}{1997}{{Grover}}{{}}}
\bibcite{GK17}{{4}{2017}{{Giri\ and\ Korepin}}{{}}}
\bibcite{Barends14}{{5}{2014}{{Barends\ \emph  {et~al.}}}{{Barends, Kelly, Megrant, Veitia, Sank, Jeffrey, White, Mutus, Fowler, Campbell \emph  {et~al.}}}}
\bibcite{BHLSL16}{{6}{2016}{{Ballance\ \emph  {et~al.}}}{{Ballance, Harty, Linke, Sepiol,\ and\ Lucas}}}
\bibcite{FMLLDM17}{{7}{2017}{{Figgatt\ \emph  {et~al.}}}{{Figgatt, Maslov, Landsman, Linke, Debnath,\ and\ Monroe}}}
\bibcite{Arute19}{{8}{2019}{{Arute\ \emph  {et~al.}}}{{Arute, Arya, Babbush, Bacon, Bardin, Barends, Biswas, Boixo, Brandao, Buell \emph  {et~al.}}}}
\bibcite{Preskill18}{{9}{2018}{{Preskill}}{{}}}
\bibcite{CBSNG19}{{10}{2019}{{Cross\ \emph  {et~al.}}}{{Cross, Bishop, Sheldon, Nation,\ and\ Gambetta}}}
\bibcite{Grover98}{{11}{1998}{{Grover}}{{}}}
\bibcite{BHMT00}{{12}{2002}{{Brassard\ \emph  {et~al.}}}{{Brassard, Hoyer, Mosca,\ and\ Tapp}}}
\bibcite{Tulsi12}{{13}{2012}{{Tulsi}}{{}}}
\bibcite{Tulsi15}{{14}{2015}{{Tulsi}}{{}}}
\bibcite{KHJ18}{{15}{2018}{{Kim\ \emph  {et~al.}}}{{Kim, Han,\ and\ Jeong}}}
\bibcite{JNRV19}{{16}{2019}{{Jaques\ \emph  {et~al.}}}{{Jaques, Naehrig, Roetteler,\ and\ Virdia}}}
\bibcite{BBHT98}{{17}{1998}{{Boyer\ \emph  {et~al.}}}{{Boyer, Brassard, H{\o }yer,\ and\ Tapp}}}
\bibcite{Zalka99}{{18}{1999}{{Zalka}}{{}}}
\bibcite{Kato05}{{19}{2005}{{Kato}}{{}}}
\bibcite{JRW17}{{20}{2017}{{Jiang\ \emph  {et~al.}}}{{Jiang, Rieffel,\ and\ Wang}}}
\bibcite{GR05}{{21}{2005}{{Grover\ and\ Radhakrishnan}}{{}}}
\bibcite{KG06}{{22}{2006}{{Korepin\ and\ Grover}}{{}}}
\bibcite{Korepin05}{{23}{2005}{{Korepin}}{{}}}
\bibcite{KL06}{{24}{2006}{{Korepin\ and\ Liao}}{{}}}
\bibcite{MTB18}{{25}{2018}{{Morales\ \emph  {et~al.}}}{{Morales, Tlyachev,\ and\ Biamonte}}}
\bibcite{YLC14}{{26}{2014}{{Yoder\ \emph  {et~al.}}}{{Yoder, Low,\ and\ Chuang}}}
\bibcite{BBCDMSSSW95}{{27}{1995}{{Barenco\ \emph  {et~al.}}}{{Barenco, Bennett, Cleve, DiVincenzo, Margolus, Shor, Sleator, Smolin,\ and\ Weinfurter}}}
\bibcite{HLZWW17}{{28}{2017}{{He\ \emph  {et~al.}}}{{He, Luo, Zhang, Wang,\ and\ Wang}}}
\bibcite{GBDBRC19}{{29}{2019}{{Gokhale\ \emph  {et~al.}}}{{Gokhale, Baker, Duckering, Brown, Brown,\ and\ Chong}}}
\bibcite{GWC00}{{30}{2000}{{Gingrich\ \emph  {et~al.}}}{{Gingrich, Williams,\ and\ Cerf}}}
\bibcite{KV06}{{31}{2006}{{Korepin\ and\ Vallilo}}{{}}}
\bibcite{CK07}{{32}{2007}{{Choi\ and\ Korepin}}{{}}}
\bibcite{ZK18}{{33}{2018}{{Zhang\ and\ Korepin}}{{}}}
\bibcite{KX07}{{34}{2007}{{Korepin\ and\ Xu}}{{}}}
\bibcite{Diao10}{{35}{2010}{{Diao}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.22}\protected@file@percent }
\newlabel{LastBibItem}{{35}{13}{}{section*.22}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
