\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{26.1663pt}
\gdef \tocmax@subsection{14.91676pt}
\gdef \tocmax@subsubsection{12.27776pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.0pt}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Tutorial on the Quantikz Package}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Usage}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Usage}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gates \& Measurement}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Controlled Gates}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Labelling Circuits}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Boxing/Highlighting Parts of a Circuit}{4}{section*.8}\protected@file@percent }
\newlabel{sec:boxing}{{II\,D}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Slicing}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Commands \& Options}{7}{section*.10}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{5190615sp}}
\newmarginnote{note.9.1}{{9}{5190615sp}}
\newmarginnote{note.9.2}{{9}{5190615sp}}
\newmarginnote{note.9.3}{{9}{5190615sp}}
\newmarginnote{note.10.1}{{10}{5190615sp}}
\newmarginnote{note.11.1}{{11}{5190615sp}}
\newmarginnote{note.11.2}{{11}{5190615sp}}
\newmarginnote{note.11.3}{{11}{5190615sp}}
\newmarginnote{note.12.1}{{12}{5190615sp}}
\newmarginnote{note.12.2}{{12}{5190615sp}}
\newmarginnote{note.12.3}{{12}{5190615sp}}
\newmarginnote{note.13.1}{{13}{5190615sp}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spacing}{14}{section*.11}\protected@file@percent }
\newlabel{sec:spacing}{{IV}{14}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Local Adjustment}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Global Adjustment}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Alignment}{15}{section*.14}\protected@file@percent }
\newlabel{sec:align}{{IV\,C}{15}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Perfecting Vertical Alignment}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Styling \& Customising}{17}{section*.16}\protected@file@percent }
\newlabel{sec:style}{{V}{17}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Global Styling}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Per-Gate Styling}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Scaling}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bells and Whistles}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Externalization}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}New Gate Types}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Converting from QCircuit}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Converting from Quantikz to Quantikz2}{23}{section*.24}\protected@file@percent }
\bibdata{quantikz_manual_newNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Troubleshooting}{24}{section*.25}\protected@file@percent }
\newlabel{sec:trouble}{{VIII}{24}{}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Citation}{24}{section*.26}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{}{}}
\gdef \@abspage@last{24}
