\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grover1}
\citation{grover1}
\citation{bbht}
\citation{buhrman}
\citation{hoyeramp}
\citation{ad}
\citation{ser}
\citation{ambm}
\citation{wat}
\citation{nayak}
\citation{aar}
\citation{hoyerberror}
\citation{ambvar}
\citation{amb}
\citation{beals}
\citation{bbbv}
\citation{laplante}
\citation{barnum}
\citation{zalka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{GR}
\citation{bw}
\citation{hoyerlb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proving lower bounds for quantum algorithms}{2}{section.2}\protected@file@percent }
\newlabel{sec:general}{{2}{2}{Proving lower bounds for quantum algorithms}{section.2}{}}
\citation{bbbv}
\citation{bbbv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact lower bound for quantum searching}{3}{section.3}\protected@file@percent }
\newlabel{sec:thebound}{{3}{3}{Exact lower bound for quantum searching}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First step}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lm:cs}{{2}{3}{First step}{theorem.2}{}}
\newlabel{lm:cs:angle}{{3}{3}{First step}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second step}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lm:avgchange}{{4}{4}{Second step}{theorem.4}{}}
\newlabel{lm:avgchange:angle}{{5}{4}{Second step}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third step}{4}{subsection.3.3}\protected@file@percent }
\newlabel{lm:final}{{6}{4}{Third step}{theorem.6}{}}
\newlabel{lm:final:angle}{{7}{5}{Third step}{theorem.7}{}}
\bibcite{aar}{1}
\bibcite{ad}{2}
\bibcite{amb}{3}
\bibcite{ambvar}{4}
\bibcite{ambm}{5}
\bibcite{barnum}{6}
\bibcite{beals}{7}
\bibcite{bbbv}{8}
\bibcite{bbht}{9}
\bibcite{hoyeramp}{10}
\bibcite{buhrman}{11}
\bibcite{bw}{12}
\bibcite{grover1}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concluding the proof}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:cs}{{8}{6}{Concluding the proof}{theorem.8}{}}
\newlabel{thm:cs:angle}{{9}{6}{Concluding the proof}{theorem.9}{}}
\bibcite{GR}{14}
\bibcite{hoyerberror}{15}
\bibcite{hoyerlb}{16}
\bibcite{laplante}{17}
\bibcite{nayak}{18}
\bibcite{ser}{19}
\bibcite{wat}{20}
\bibcite{zalka}{21}
\gdef \@abspage@last{7}
