\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Computation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Gate}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Single-qubit gate}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{EulerAngle}{{1.1.9}{1}{Single-qubit gate}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Controlled operation}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Universal Gate Set}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single-qubit and CNOT gates are universal}{3}{subsubsection.1.2.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{3}{3}
\pp@pagectr{footnote}{2}{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Approximate universal operators with a discrete set}{4}{subsubsection.1.2.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{4}{4}
\newlabel{AngleCoverR}{{1.2.4}{4}{}{theorem.1.2.4}{}}
\pp@pagectr{footnote}{4}{4}{4}
\newlabel{FinalApproximation}{{1.2.8}{4}{Approximate universal operators with a discrete set}{equation.1.2.8}{}}
\pp@pagectr{footnote}{5}{4}{4}
\citation{nielsen2010}
\bibstyle{plain}
\bibdata{ref}
\bibcite{nielsen2010}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}talking about complexity}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantum Circuit Model}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Search Algorithm}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
