This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tmp/main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4333 characters,
and the built_in function-call counts, 596 in all, are:
= -- 54
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 41
:= -- 107
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 50
format.name$ -- 8
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
