\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Computation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Gate}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Single-qubit gate}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{EulerAngle}{{1.1.9}{1}{Single-qubit gate}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Controlled operation}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Universal Gate Set}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single-qubit and CNOT gates are universal}{3}{subsubsection.1.2.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{3}{3}
\pp@pagectr{footnote}{2}{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Approximate universal operators with a discrete set}{4}{subsubsection.1.2.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{4}{4}
\newlabel{AngleCoverR}{{1.2.2}{4}{}{lemma.1.2.2}{}}
\pp@pagectr{footnote}{4}{4}{4}
\newlabel{FinalApproximation}{{1.2.8}{4}{Approximate universal operators with a discrete set}{equation.1.2.8}{}}
\pp@pagectr{footnote}{5}{4}{4}
\citation{nielsen2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Circuit size for approximation}{5}{subsubsection.1.2.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{5}{5}
\pp@pagectr{footnote}{7}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantum Circuit Model}{6}{subsection.1.3}\protected@file@percent }
\pp@pagectr{footnote}{8}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Search Algorithm}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principles}{6}{subsection.2.1}\protected@file@percent }
\pp@pagectr{footnote}{9}{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grover}{{1}{6}{\relax }{figure.caption.1}{}}
\pp@pagectr{footnote}{10}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oracle}{7}{subsection.2.2}\protected@file@percent }
\pp@pagectr{footnote}{11}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grover iteration}{7}{subsection.2.3}\protected@file@percent }
\pp@pagectr{footnote}{12}{7}{7}
\citation{2009Exact}
\bibstyle{plain}
\bibdata{ref}
\bibcite{2009Exact}{1}
\bibcite{nielsen2010}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance}{8}{subsection.2.4}\protected@file@percent }
\pp@pagectr{footnote}{13}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounds for Grover's algorithm}{8}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
