\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NCI2011}
\citation{NCI2011}
\citation{NCI2011}
\citation{2017Monroe}
\citation{2019Wright}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{EPR}
\citation{HHHH2009}
\citation{2007GW}
\citation{1991Ekert}
\citation{1999CGL}
\citation{1992BWS}
\citation{1994Vaidman}
\citation{1998FSBFKP}
\citation{2015PESWFB}
\citation{NCI2011}
\citation{MBJGL2019}
\newlabel{background}{{2}{2}{Quantum circuits, $\cnot $ and $\swap $ gates}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum circuits, $\mathtt  {CNOT}$ and $\mathtt  {SWAP}$ gates}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Error rates for $\mathtt  {CNOT}$ gates acting on qubits i and j and for Hadamard gates acting on qubit i, where $i,j\in \{0,1,2,3,4\}$. The data comes from ibmq\_rome 5-qubit quantum computer after a calibration on May 12, 2020 and is publicly avalaible at \url  {www.ibm.com/quantum-computing/}.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{errors}{{1}{3}{Error rates for $\cnot $ gates acting on qubits i and j and for Hadamard gates acting on qubit i, where $i,j\in \{0,1,2,3,4\}$. The data comes from ibmq\_rome 5-qubit quantum computer after a calibration on May 12, 2020 and is publicly avalaible at \url {www.ibm.com/quantum-computing/}}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Pauli gates }}{3}{figure.1}\protected@file@percent }
\newlabel{single}{{1}{3}{The Pauli gates}{figure.1}{}}
\newlabel{cnotxy}{{1}{4}{Quantum circuits, $\cnot $ and $\swap $ gates}{equation.2.1}{}}
\newlabel{cnotBA}{{2}{4}{Quantum circuits, $\cnot $ and $\swap $ gates}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The standard set of universal gates : names, circuit symbols and matrices. }}{4}{figure.2}\protected@file@percent }
\newlabel{univers}{{2}{4}{The standard set of universal gates : names, circuit symbols and matrices}{figure.2}{}}
\newlabel{swap3cnot}{{3}{4}{Quantum circuits, $\cnot $ and $\swap $ gates}{equation.2.3}{}}
\newlabel{swap}{{5}{5}{Quantum circuits, $\cnot $ and $\swap $ gates}{equation.2.5}{}}
\newlabel{HHXHH}{{6}{5}{Quantum circuits, $\cnot $ and $\swap $ gates}{equation.2.6}{}}
\newlabel{cZ}{{7}{5}{Quantum circuits, $\cnot $ and $\swap $ gates}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Some classical equivalences of circuits involving $\mathtt  {CNOT}$ gates.}}{5}{figure.3}\protected@file@percent }
\newlabel{equi}{{3}{5}{Some classical equivalences of circuits involving $\cnot $ gates}{figure.3}{}}
\newlabel{cZdef}{{4}{5}{Quantum circuits, $\cnot $ and $\swap $ gates}{equation.2.4}{}}
\newlabel{cnotij}{{8}{5}{Quantum circuits, $\cnot $ and $\swap $ gates}{equation.2.8}{}}
\newlabel{cnotji}{{9}{5}{Quantum circuits, $\cnot $ and $\swap $ gates}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The gate $X_{02}$ in a 3-qubit circuit and its matrix in the standard basis.}}{6}{figure.4}\protected@file@percent }
\newlabel{X02}{{4}{6}{The gate $X_{02}$ in a 3-qubit circuit and its matrix in the standard basis}{figure.4}{}}
\newlabel{swapsigma}{{10}{6}{Quantum circuits, $\cnot $ and $\swap $ gates}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A 5-qubit quantum circuit of $\mathtt  {SWAP}$ gates and the corresponding permutation}}{7}{figure.5}\protected@file@percent }
\newlabel{swapcircuit}{{5}{7}{A 5-qubit quantum circuit of $\swap $ gates and the corresponding permutation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The group generated by the $\mathtt  {CNOT}$ gates}{7}{section.3}\protected@file@percent }
\newlabel{algebra}{{3}{7}{The group generated by the $\cnot $ gates}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A circuit of $\XG [4]$ and the corresponding operator.}}{7}{figure.6}\protected@file@percent }
\newlabel{excx4}{{6}{7}{A circuit of $\XG [4]$ and the corresponding operator}{figure.6}{}}
\newlabel{idx}{{1}{7}{}{theo.1}{}}
\newlabel{inv}{{12}{7}{}{equation.3.12}{}}
\newlabel{braid}{{13}{7}{}{equation.3.13}{}}
\newlabel{commute}{{14}{7}{}{equation.3.14}{}}
\newlabel{noncom}{{15}{7}{}{equation.3.15}{}}
\newlabel{conjx}{{16}{7}{The group generated by the $\cnot $ gates}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Example of Identity \eqref  {noncom} in a $\XG [4]$ circuit.}}{8}{figure.7}\protected@file@percent }
\newlabel{equiX03}{{7}{8}{Example of Identity \eqref {noncom} in a $\XG [4]$ circuit}{figure.7}{}}
\newlabel{actionxsym}{{18}{8}{}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Example of Identity \eqref  {actionxsym} in a $\XG [4]$ circuit.}}{8}{figure.8}\protected@file@percent }
\newlabel{x03swap}{{8}{8}{Example of Identity \eqref {actionxsym} in a $\XG [4]$ circuit}{figure.8}{}}
\citation{Steinberg1967}
\newlabel{GJmult}{{3}{9}{}{theo.3}{}}
\newlabel{tiju}{{20}{9}{The group generated by the $\cnot $ gates}{equation.3.20}{}}
\newlabel{xtrans}{{21}{9}{The group generated by the $\cnot $ gates}{equation.3.21}{}}
\newlabel{iso}{{4}{9}{}{theo.4}{}}
\newlabel{actiontsym}{{22}{9}{The group generated by the $\cnot $ gates}{equation.3.22}{}}
\citation{Wilson2009}
\newlabel{cXpres}{{7}{10}{}{theo.7}{}}
\newlabel{invxij}{{24}{10}{}{equation.3.24}{}}
\citation{2017Monroe}
\citation{2019Wright}
\citation{2016Zajac}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Getting the braid relation $x_{ij}x_{ji}x_{ij}=x_{ji}x_{ij}x_{ji}$ from Corollary \ref {cXpres}.}}{11}{figure.9}\protected@file@percent }
\newlabel{tricky}{{9}{11}{Getting the braid relation $x_{ij}x_{ji}x_{ij}=x_{ji}x_{ij}x_{ji}$ from Corollary \ref {cXpres}}{figure.9}{}}
\newlabel{chaslesprop}{{8}{11}{}{theo.8}{}}
\newlabel{chaslesform}{{27}{11}{}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization of $\mathtt  {CNOT}$ gates circuits}{12}{section.4}\protected@file@percent }
\newlabel{general}{{4}{12}{Optimization of $\cnot $ gates circuits}{section.4}{}}
\newlabel{reduction}{{9}{12}{}{theo.9}{}}
\newlabel{invT}{{28}{12}{}{equation.4.28}{}}
\newlabel{redcom}{{29}{12}{}{equation.4.29}{}}
\newlabel{conjT}{{30}{12}{}{equation.4.30}{}}
\newlabel{comT}{{31}{12}{}{equation.4.31}{}}
\newlabel{permcom}{{32}{12}{}{equation.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Optimizing a $\mathtt  {CNOT}$ circuit using an \emph  {adhoc} sequence of reduction rules.}}{13}{figure.10}\protected@file@percent }
\newlabel{adhoc}{{10}{13}{Optimizing a $\cnot $ circuit using an \emph {adhoc} sequence of reduction rules}{figure.10}{}}
\newlabel{boundGauss}{{10}{14}{}{theo.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The Gauss-Jordan algorithm applied to a $\mathtt  {CNOT}$ gates circuit.}}{15}{figure.11}\protected@file@percent }
\newlabel{Gauss}{{11}{15}{The Gauss-Jordan algorithm applied to a $\cnot $ gates circuit}{figure.11}{}}
\citation{2004PMH}
\citation{2004PMH}
\newlabel{MaxT}{{33}{16}{Optimization of $\cnot $ gates circuits}{equation.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization in subgroups of $\XG $}{16}{section.5}\protected@file@percent }
\newlabel{subgroups}{{5}{16}{Optimization in subgroups of $\XG $}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Number of elements of $\XG $ having an optimal decomposition of length $l$. The numbers in bold correspond to the $(n-1)!$ cyclic permutations of length $n$.}}{17}{table.caption.2}\protected@file@percent }
\newlabel{stat}{{2}{17}{Number of elements of $\XG $ having an optimal decomposition of length $l$. The numbers in bold correspond to the $(n-1)!$ cyclic permutations of length $n$}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permutation matrices}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sigmadecompo}{{12}{17}{}{theo.12}{}}
\newlabel{sigmaconj}{{13}{17}{}{theo.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block diagonal matrices}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The UTD/LTD algorithms applied to a $LU$ circuit of $\mathtt  {CNOT}$ gates }}{18}{figure.12}\protected@file@percent }
\newlabel{LU}{{12}{18}{The UTD/LTD algorithms applied to a $LU$ circuit of $\cnot $ gates}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  A cyclic permutation of the qubits between two circuits $C_1$ and $C_2$ }}{19}{figure.13}\protected@file@percent }
\newlabel{cyclic}{{13}{19}{A cyclic permutation of the qubits between two circuits $C_1$ and $C_2$}{figure.13}{}}
\citation{HT1973}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Decomposition of a matrix using cartesian product of subgroups.}}{20}{figure.14}\protected@file@percent }
\newlabel{cart1}{{14}{20}{Decomposition of a matrix using cartesian product of subgroups}{figure.14}{}}
\newlabel{bitrev}{{5.3}{20}{Bit reverse of permutation matrices}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bit reverse of permutation matrices}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Circuit optimization using a cartesian product of subgroups. }}{21}{figure.15}\protected@file@percent }
\newlabel{cart2}{{15}{21}{Circuit optimization using a cartesian product of subgroups}{figure.15}{}}
\newlabel{ibar1}{{14}{22}{}{theo.14}{}}
\newlabel{ibarinv}{{34}{22}{}{equation.5.34}{}}
\newlabel{ibarconj}{{35}{22}{}{equation.5.35}{}}
\newlabel{ibarprod}{{36}{22}{}{equation.5.36}{}}
\newlabel{ijk}{{16}{22}{}{theo.16}{}}
\newlabel{R1}{{37}{22}{}{equation.5.37}{}}
\newlabel{L1}{{38}{22}{}{equation.5.38}{}}
\newlabel{R2}{{39}{22}{}{equation.5.39}{}}
\newlabel{L2}{{40}{22}{}{equation.5.40}{}}
\newlabel{R3}{{41}{22}{}{equation.5.41}{}}
\newlabel{L3}{{42}{22}{}{equation.5.42}{}}
\newlabel{ibardecprop}{{17}{23}{}{theo.17}{}}
\newlabel{ibardec}{{43}{23}{}{equation.5.43}{}}
\newlabel{redBq}{{44}{23}{Bit reverse of permutation matrices}{equation.5.44}{}}
\newlabel{ibarsigmaprop}{{18}{24}{}{theo.18}{}}
\newlabel{ibarsigma}{{45}{24}{}{equation.5.45}{}}
\newlabel{ibarproof1}{{46}{24}{Bit reverse of permutation matrices}{equation.5.46}{}}
\newlabel{ibarproof2}{{47}{25}{Bit reverse of permutation matrices}{equation.5.47}{}}
\newlabel{ibarproof3}{{48}{25}{Bit reverse of permutation matrices}{equation.5.48}{}}
\newlabel{ibarproof4}{{49}{25}{Bit reverse of permutation matrices}{equation.5.49}{}}
\newlabel{ibarproof5}{{50}{26}{Bit reverse of permutation matrices}{equation.5.50}{}}
\newlabel{ibarproof6}{{51}{26}{Bit reverse of permutation matrices}{equation.5.51}{}}
\newlabel{sigmabarprop}{{19}{27}{}{theo.19}{}}
\newlabel{sigmabar}{{52}{27}{}{equation.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Decomposition in transvections of a matrix of type $\overline  {\sigma }$.}}{28}{figure.16}\protected@file@percent }
\newlabel{sigmabarex}{{16}{28}{Decomposition in transvections of a matrix of type $\overline {\sigma }$}{figure.16}{}}
\citation{2004Miyake}
\citation{2000DVC}
\citation{2000DVC}
\citation{1990GHZ}
\citation{2000DVC}
\citation{2004DP}
\citation{1999Hillery}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entanglement in $\mathtt  {CNOT}$ gates circuits}{29}{section.6}\protected@file@percent }
\newlabel{entanglement}{{6}{29}{Entanglement in $\cnot $ gates circuits}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating a $\mathtt  {GHZ}$-state}{29}{subsection.6.1}\protected@file@percent }
\newlabel{GHZ}{{55}{29}{Creating a $\GHZ $-state}{equation.6.55}{}}
\citation{2002Klyachko}
\citation{1846Cayley}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Using a circuit of $\XG [4]$ to obtain $\mathinner {|{\mathtt  {GHZ}_4}\rangle }$.}}{30}{figure.17}\protected@file@percent }
\newlabel{GHZ4}{{17}{30}{Using a circuit of $\XG [4]$ to obtain $\ket {\GHZ _4}$}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The group $\XG [3]$ and entanglement of a 3-qubit system}{30}{subsection.6.2}\protected@file@percent }
\newlabel{cata}{{60}{30}{The group $\XG [3]$ and entanglement of a 3-qubit system}{equation.6.60}{}}
\citation{2012HLT}
\newlabel{delta3}{{61}{31}{The group $\XG [3]$ and entanglement of a 3-qubit system}{equation.6.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The $\mathtt  {SLOCC}$ orbits in a 3-qubit system.}}{31}{table.caption.3}\protected@file@percent }
\newlabel{orbits3q}{{3}{31}{The $\SLOCC $ orbits in a 3-qubit system}{table.caption.3}{}}
\newlabel{W3}{{20}{31}{}{theo.20}{}}
\citation{2002VDDV}
\citation{2002VDDV}
\citation{2014HLT}
\citation{2017HLT}
\citation{2017HLT}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A circuit of $\XG [3]$ producing a $\mathtt  {SLOCC}$-equivalent to $\mathinner {|{\mathtt  {W}_3}\rangle }$.}}{32}{figure.18}\protected@file@percent }
\newlabel{W3circ}{{18}{32}{A circuit of $\XG [3]$ producing a $\SLOCC $-equivalent to $\ket {\W _3}$}{figure.18}{}}
\newlabel{fourqubits}{{6.3}{32}{The group $\XG [4]$ and entanglement of a 4-qubit system}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The group $\XG [4]$ and entanglement of a 4-qubit system}{32}{subsection.6.3}\protected@file@percent }
\citation{2003LT}
\citation{2002MW}
\citation{2003Miyake}
\citation{2014HLT}
\citation{2003LT}
\citation{1992GKL}
\citation{2003LT}
\citation{2003Miyake}
\citation{2003LT}
\citation{MBJGL2019}
\citation{2002MW}
\citation{2013CD}
\citation{2017Alsina}
\citation{2000HS}
\citation{2012GW}
\citation{2013CD}
\citation{2017Alsina}
\newlabel{delta4}{{71}{34}{The group $\XG [4]$ and entanglement of a 4-qubit system}{equation.6.71}{}}
\newlabel{generic4}{{21}{34}{}{theo.21}{}}
\citation{2014HLT}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 4-qubits states for which $|\Delta |$ is maximal. }}{35}{figure.19}\protected@file@percent }
\newlabel{delta_max}{{19}{35}{4-qubits states for which $|\Delta |$ is maximal}{figure.19}{}}
\newlabel{W4criterion}{{22}{35}{}{theo.22}{}}
\citation{2004PMH}
\citation{1992GKL}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and perspectives}{36}{section.7}\protected@file@percent }
\citation{2004PMH}
\bibstyle{plain}
\bibdata{cNOT_v3}
\bibcite{2017Alsina}{1}
\bibcite{MBJGL2019}{2}
\bibcite{1992BWS}{3}
\bibcite{1846Cayley}{4}
\bibcite{2013CD}{5}
\bibcite{1999CGL}{6}
\bibcite{2004DP}{7}
\bibcite{2000DVC}{8}
\bibcite{EPR}{9}
\bibcite{1991Ekert}{10}
\bibcite{1998FSBFKP}{11}
\bibcite{1992GKL}{12}
\bibcite{2007GW}{13}
\bibcite{2012GW}{14}
\bibcite{1990GHZ}{15}
\bibcite{2000HS}{16}
\bibcite{1999Hillery}{17}
\bibcite{2012HLT}{18}
\bibcite{2014HLT}{19}
\bibcite{2017HLT}{20}
\bibcite{HT1973}{21}
\bibcite{HHHH2009}{22}
\bibcite{2002Klyachko}{23}
\bibcite{2017Monroe}{24}
\bibcite{2003LT}{25}
\bibcite{2003Miyake}{26}
\bibcite{2004Miyake}{27}
\bibcite{2002MW}{28}
\bibcite{NCI2011}{29}
\bibcite{2004PMH}{30}
\bibcite{2015PESWFB}{31}
\bibcite{Steinberg1967}{32}
\bibcite{1994Vaidman}{33}
\bibcite{2002VDDV}{34}
\bibcite{Wilson2009}{35}
\bibcite{2019Wright}{36}
\bibcite{2016Zajac}{37}
\citation{2012HLT}
\newlabel{cov4}{{A}{40}{Some covariant polynomials associated to $4$ qubit systems}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some covariant polynomials associated to $4$ qubit systems}{40}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{41}
